cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Holmberg"
  given-names: "Stuart Richard"
  orcid: "https://orcid.org/0009-0001-7851-3231"
title: "Lucky Pick Scheduler: Architecture-Aware Sparse Training via Structured Stochasticity"
version: 1.0.0
date-released: 2026-05-02
url: "https://github.com/JuiceB0xC0de/lucky-pick-scheduler"
keywords:
  - machine-learning
  - sparse-training
  - stochastic-depth
  - architecture-aware
  - model-efficiency
  - deep-chaos
license: Apache-2.0
